{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Ground Tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 2.6263541666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.06663229286477,
                "y": 160.29825883472813
            }
        }
    },
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Ground Tileset.tsj",
        "map.tmj"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "Ground Tileset.tsj",
        "map.tmj"
    ]
}
