{
    "activeFile": "tree.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/artnavsegda/Desktop/R+DMXH.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cliff.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "ground_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map.json": {
            "scale": 2.18,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 148.16513761467888,
                "y": 70.41284403669724
            }
        },
        "mapa2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178,
                "y": 200.25
            }
        },
        "tileset/0x72_DungeonTilesetII_v1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tree.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "water_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/Users/artnavsegda/Documents/GitHub/flutternavsegda/mygame/assets/images/tile",
    "openFiles": [
        "tree.json",
        "map.json",
        "tileset/0x72_DungeonTilesetII_v1.json"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "tileset/0x72_DungeonTilesetII_v1.json",
        "map.json",
        "tree.json",
        "mapa2.json",
        "ground_tileset.json",
        "water_tileset.json",
        "cliff.json",
        "/Users/artnavsegda/Desktop/R+DMXH.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
