{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/artnavsegda/Desktop/R+DMXH.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cliff.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "ground_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.24770642201833,
                "y": 118.57798165137612
            }
        },
        "mapa2.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 319.75
            }
        },
        "tileset/0x72_DungeonTilesetII_v1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tree.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "water_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/Users/artnavsegda/Documents/GitHub/gdnavsegda/hello",
    "last.imagePath": "/Users/artnavsegda/Documents/GitHub/flutternavsegda/mygame/assets/images/tile",
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "openFiles": [
        "map.json",
        "cliff.json"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "cliff.json",
        "map.json",
        "tree.json",
        "mapa2.json",
        "tileset/0x72_DungeonTilesetII_v1.json",
        "ground_tileset.json",
        "water_tileset.json",
        "/Users/artnavsegda/Desktop/R+DMXH.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
