{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/artnavsegda/Desktop/R+DMXH.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cliff.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "ground_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "map.json": {
            "scale": 2.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.5229357798165,
                "y": 64.90825688073394
            }
        },
        "water_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/Users/artnavsegda/Documents/GitHub/flutternavsegda/mygame/assets/images/tile",
    "openFiles": [
        "ground_tileset.json",
        "water_tileset.json",
        "map.json",
        "cliff.json"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "ground_tileset.json",
        "water_tileset.json",
        "cliff.json",
        "map.json",
        "/Users/artnavsegda/Desktop/R+DMXH.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
