{
    "activeFile": "/Users/artnavsegda/Desktop/R+DMXH.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/artnavsegda/Desktop/R+DMXH.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 2.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.95412844036696,
                "y": 158.25688073394494
            }
        },
        "water_tileset.json": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/Users/artnavsegda/Desktop",
    "openFiles": [
        "ground_tileset.json",
        "water_tileset.json",
        "map.json",
        "/Users/artnavsegda/Desktop/R+DMXH.tsj"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "ground_tileset.json",
        "water_tileset.json",
        "map.json",
        "/Users/artnavsegda/Desktop/R+DMXH.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
